<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>버거킹 clone</title>
        
        
        <!-- bootstrap library 추가하기 -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- 동적인 동작을 위한 js 라이브러리들 -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- 구글지도 api 라이브러리 추가 -->
        <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsjSbKX8hvve-04z0bzKnObB-CckMK1Wg&callback=initMap" defer></script>

        <script>
            // ajax를 이용한 화면변환
            function changescreen(){   
                // alert('test1');
        
                var url='<화면에 보일 html 파일명>';
        
                var req=new XMLHttpRequest();
        
                req.open('GET', url, true);
                req.onreadystatechange=function(){
                    if(req.readyState==4&&req.status==200){
                        alert(req.responseText);    
                        document.getElementById('<html이 놓여질 요소의 id>').innerHTML=req.responseText;                            
                    }
                }
                req.send();
            }
        </script>

        <script>
            // 상단 메뉴 마우스 이벤트
            function showsecond(d){
                if(window.innerWidth<580){
                    return;
                }else{
                    d.style.display="none";
                    document.getElementById('secondwrap').style.display="inline";
                }
            }
            function showfirst(d){
                d.style.display="none";
                document.getElementById('first').style.display='flex';
            }
        </script>

        <script>
            // 반응형 메뉴
            function showLeftMenu(){
                var circleBtObj = document.getElementById('circleBt');
                var leftMenuObj = document.getElementById('hideMenuBodyId');
                circleBtObj.style['display'] = "none";
                leftMenuObj.style['transform'] = "translate(0px, 0px)";
                
                leftMenuObj.style['msTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['mozTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['webkitTransform'] = "translate(0px, 0px)";
                leftMenuObj.style['oTransform'] = "translate(0px, 0px)";
            }

            function closeLeftMenu() {
                var circleBtObj = document.getElementById('circleBt');
                var leftMenuObj = document.getElementById('hideMenuBodyId');

                circleBtObj.style['display'] = "block";
                leftMenuObj.removeAttribute("style");
            }
        </script>
    <style>

        @font-face {
            font-family: 'MyFont';
            src: url('./img/GodoB.ttf');
        }

        body{
            text-align: center;
            background-color: rgb(236, 230, 217);
            position: relative;
        }
        body #maincontent{
            max-width: 1140px;
            min-width: 780px;
            margin-left: auto;
            margin-right: auto;
            
        }
        body *{
            margin: 0px;
            padding: 0px;
            font-family: 'MyFont',sans-serif;
        }
        #wrapper{
            min-width: 780px;
        }

 
        /* 히든메뉴-반응형 */
        .hiddenmenuwrap{
            display: none;
            position: relative;
            z-index: 999;
            width: 100%;
            height: 50px;
            background-color: white;
        }
        .VirtualView {
            width: 100%;
            background-color: white;
            height: 70px;
            overflow: hidden;
            position: fixed;
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
        }
        .burgerBt {
            width: 25px;
            background-image: url('./img/icons8-menu-50.png');
            background-size: 25px;
            height: 25px;
            background-color: transparent;
            border: 0px;
            position: relative;
            cursor: pointer;
        }
        .VirtualView img{
            width: 40px;
            height: 40px;
        }
        .VirtualView #hiddenredbtn{
            width: 70px;
            background-size: 70px;
            height: 25px;
            border: 0px;
            background-image: url('./img/bg_redbtn.png');
            background-color: transparent;
            color: white;
            font-size: 0.8em;
        }
        
        .hideMenuBody {
            width: 100%;
            height: 900px;
            background-color: #ffffff;
            padding-top: 30px;
            transition: transform 600ms;
            transform: translate(-150px, 0px);
            -ms-transition: -ms-transform 600ms;
            -webkit-transition: -webkit-transform 600ms;
            -moz-transition: -moz-transform 600ms;
            -o-transition: -o-transform 600ms;
            -ms-transform: translate(-100%, 0px);
            -webkit-transform: translate(-100%, 0px);
            -moz-transform: translate(-100%, 0px);
            -o-transform: translate(-100%, 0px);
        }

        .hideMenuBody #closebtn {
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
            margin-bottom: 5px;
            background-image: url('./img/icons8-x-50.png');
        }
        .hideMenuBody .mainmenu{
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
            display: block;
            padding-top: 2em;
        }
        .hideMenuBody .mainmenu>li{
            font-weight: bold;
            font-size: 1.2em;
        }
    
        .hideMenuBody .mainmenu ul, .mainmenu li{
            display: block;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .hideMenuBody .submenu li, a{
            display: block;
            color: black;
            margin-top: 0px;
            margin-bottom: 0px;
            text-decoration: none;
        }
    
        /* 헤더: 로고와 이미지 부분 */
        .header{
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: white;
            font-weight: bold;
            position: fixed;
            z-index: 999;
            text-align: center;
            width: 100%;
            font-size: 1.1em;
        }
        .header .contains{
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: space-evenly;
            align-items: flex-start;
            min-width: 780px;
        }
        .header #headlist{
            top: 2em;
            position: relative;
            flex-shrink: 0;
        }

        .header #first .mainmenu>li{
            margin-right: 2em;
            list-style: none;
        }
        .header #secondwrap{
            display: none;
            text-align: center;
        }
        .header #second{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            align-items: flex-start;
            width: 100%;
            height: 300px;
        }
        .header #second .mainmenu{
            z-index: 999;
            text-align: left;
            overflow-wrap: normal;
            position: relative;
        }

        .header #second .submenu{
            font-size: 0.7em;
            font-weight: -100;
            display: block;
            z-index: 999;
            position: fixed;
        }
        .header #second .mainmenu>li{
            margin-bottom: 1em;
            margin-right: 2em;
            flex-shrink: 1;
        }
        
        .header #second .mainmenu .submenu :last-child{
            margin-bottom: 4em;
        }
        .header #second li{
            list-style: none;
        }
        .header #headerlogo{
            width: 83px;
        }        
        .header #headlist{
            right: 5em;
            display: flex;
            position: relative;
            left: 2em;
        }

        .header #headlist :last-child{
            margin-right: 0em; 
        }
        .header .contains button{
            width: 150px;
            height: 50px;
            color: #ffffff;
            background-image:url('./img/bg_redbtn.png');
            background-size: 150px;
            border: none;
            font-size: 1.25rem;
            position: relative;
            top: 1.5em;
            line-height: 50px;
        }

        /* ********************컨텐츠 섹션 ********************************/
        #contentsdiv{
            padding-top: 100px;
        }


        /* 하단 메뉴 */
        .bottomlist{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly ;
            min-width: 780px;
        }
        .bottommenu{
            padding-top: 2em;
            padding-bottom: 8em;
            background-image: url('./img/bg_bottommenu.jpg');
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-weight: bold;
        }
        .bottommenu ul{
            list-style: none;
            display: inline;
            color: black;
            text-align: left;
            padding-right: 4em;
            border-right: 0.2px dashed brown  ;
        }
        .bottomlist :last-child{
            border-right: none;
            padding: 0px;
        }
        .bottommenu li{
            color: #89513a;
            font-size: 1.2em;
        }
        .bottommenu a{
            color: #89513a;
            font-size: 0.8em;
        }

        /* 푸터 */
        .footer{
            padding-top: 4em;
            padding-bottom: 2em;
            padding-left: 5em;
            padding-right: 5em;
            color: rgb(103, 112, 121);
            background-color: rgb(31, 29, 29);
            min-width: 780px;
            display: flex;
            flex-direction: row;
            justify-content: space-around; 
        }
        .footer .footerLeft{
            text-align: left;
        }
        .footer .footerLeft h5, p{
            font-size: 0.8em;
        }
        .footer .footerLeft img{
            width: 25px;
            margin-right: 0.5em;
        }
        .footer .footerRight{
                display: flex;
                justify-content: space-between;
                margin-bottom: 2em;
            }
        .footerRight a{
            color: rgb(103, 112, 121);       
            padding: 0em 0.5em;
            border-right: 1px solid rgb(81, 89, 97);
            font-size: 0.8em;
            height: 15px;
        }

        @media screen and (max-width:700px){
            /* 전체화면 - 꽉 차게 */
            body #maincontent{
                min-width: 100%;
                max-width: 100%;
            }
            .hiddenmenuwrap{
                display: inline-block;
            }
            .hiddenMenuBody{
                display: none;
            }
            .header {
                display: none;
            }
            /* 하단 메뉴 */
            .bottommenu{
                display: none;
            }
            /* 푸터 */
            .footer{
                padding: 1em 2em;
                min-width: 0;
                flex-direction: column-reverse;
            }

            .footer .footerRight{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            .footer p, h5{
                font-size: 14px;
            }
            .footerRight a{
                border-right: 0px;
                font-size: 1em;
                margin-bottom: 2em;
            }
            }

            /* 여기 부트 */
            body {
            font-family: "Lato", sans-serif;
            max-width: 768px;
            max-height: 500px;
            orientation: landscape;
            orientation: portrait;
            }

            .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            #main {
            transition: margin-left .5s;
            padding: 16px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
            /* 여기까지 */
    </style>

</head>


<body>

    <div id="#wrapper"> 
        <!-- 헤더 : 로고와 메뉴 부분 -->
        <header class="header">
            <div class="contains first" id="first" onmouseover="showsecond(this)">
                <a href="./index.html"><img id="headerlogo" src="./img/logo.png" alt=""></a>
                <div id="headlist">
                    <ul class="mainmenu" onclick="changescreen()">
                        <li>메뉴소개</li>
                    </ul>
                    <ul class="mainmenu"> 
                        <li>매장소개</li>
                    </ul>
                    <ul class="mainmenu">
                        <li>이벤트</li>
                    </ul>
                    <ul class="mainmenu">
                        <li>브랜드스토리</li>
                    </ul>
                </div>
                <button><strong>딜리버리 주문</strong></button>
            </div>

            <div id="secondwrap" onmouseleave="showfirst(this)">
                <div class="contains second" id="second">
                    <a href="./index.html"><img id="headerlogo" src="./img/logo.png" alt=""></a>
                    <div id="headlist">
                        <ul class="mainmenu" onclick="changescreen()">
                            <li>메뉴소개</li>
                            <ul class="submenu">
                                <li>스페셜&할인팩</li>
                                <li>프리미엄</li>
                                <li>와퍼</li>
                                <li>주니어&버거</li>
                                <li>올데이킹&치킨버거</li>
                                <li>사이드</li>
                                <li>음료&디저트</li>
                                <li>아침메뉴</li>
                            </ul>
                        </ul>
                        <ul class="mainmenu"> 
                            <li>매장소개</li>
                            <ul class="submenu">
                                <li>매장찾기</li>
                            </ul>
                        </ul>
                        <ul class="mainmenu">
                            <li>이벤트</li>
                            <ul class="submenu">
                                <li>이벤트</li>
                            </ul>
                        </ul>
                        <ul class="mainmenu">
                            <li>브랜드스토리</li>
                            <ul class="submenu">
                                <li>브랜드스토리</li>
                            </ul>
                        </ul>
                    </div>
                    <button><strong>딜리버리 주문</strong></button>
                </div>
            </div>
        </header>
        <div class="hiddenmenuwrap">
                <div class="VirtualView">
                    <button class="burgerBt" id="circleBt" onclick="showLeftMenu(this); return false;"></button>
                    <a href="./index.html"><img src="./img/logo.png" alt=""></a>
                    <a href="./login.html"><button id="hiddenredbtn">딜리버리</button></a>
                </div>
                <div class="hideMenuBody" id="hideMenuBodyId">
                    <button id="closebtn" onclick="closeLeftMenu(); return false;"></button>
                    <ul class="mainmenu">
                        <li>메뉴소개</li>
                        <ul class="submenu">
                            <li><a href="./menu_special.html">스페셜&할인팩</a></li>
                            <li><a href="./menu_premium.html">프리미엄</a></li>
                            <li><a href="./WP_manu.html">와퍼</a> </li>
                            <li><a href="./JWP_manu.html">주니어&버거</a></li>
                            <li><a href="./menu_alldayking.html">올데이킹&치킨버거</a></li>
                            <li><a href="./menu_side.html">사이드</a></li>
                            <li><a href="">음료&디저트</a></li>
                            <li><a href="">아침메뉴</a></li>
                        </ul>
                    </ul>
                    <ul class="mainmenu"> 
                        <li>매장소개</li>
                        <ul class="submenu">
                            <li><a href="./map_popup.html">매장찾기</a></li>
                        </ul>
                    </ul>
                    <ul class="mainmenu">
                        <li>이벤트</li>
                        <ul class="submenu">
                            <li><a href="./event.html">이벤트</a></li>
                        </ul>
                    </ul>
                    <ul class="mainmenu">
                        <li>브랜드스토리</li>
                        <ul class="submenu">
                            <li><a href="">브랜드스토리</a></li>
                        </ul>
                    </ul>   
                </div>
            </div>
        </div>


        <!-- 컨텐츠 섹션 -->
        <div id="contentsdiv">
           <!-- <p>여기가 컨텐츠를 넣을 공간입니다</p> 
           <p>media 쿼리 max-width:700px 적용</p> -->
           <script>
            function initMap(){
                //지도가 보여질 요소
                var e= document.getElementById('map');

                // 원하는 좌표객체
                var sent= new google.maps.LatLng(37.562161, 127.035199);

                // 표시되는 지도 옵션객체
                var opts={
                    center: sent,
                    zoom: 14
                }

                //지도 보이기
                var map = new google.maps.Map(e, opts);

                //지도에 추가될 마커객체 만들기
                var marker= new google.maps.Marker({
                    position: sent,
                    title:"왕십리센트라스점"
                });

                //마커 추가하기
                marker.setMap(map);

                //마커 클릭 반응하기
                marker.addListener('click', function(){
                    //alert();
                    open('./sentrol.html', '_blank');
                });
                
                
                var phrmacys=[
                    ["신설동역점", 37.576103, 127.023527],
                    ["황학이마트점", 37.570873, 127.021328],
                    ["신당역점", 37.565941, 127.016414],
                    ["약수역점", 37.556155, 127.011703],
                    ["안암오거리점", 37.583010, 127.029115],
                    ["혜화역점", 37.583408, 127.002190],
                    ["충무로역점", 37.561309, 126.995790],
                    ["안암오거리점", 37.558592, 126.999756],
                    ["동국대점", 37.569900, 126.988057],
                    ["종로점", 37.572524, 126.980457],
                    ["종로구청점", 37.558368, 126.978609],
                    ["시청역점", 37.563527, 126.976060],
                    ["숭례문점", 37.559058, 126.973836],
                    ["서울역점", 37.549065, 126.970466],
                    ["서대문역점", 37.563053, 126.969540],

                ];

                for(var i=0; i<phrmacys.length; i++){
                    var title= phrmacys[i][0];
                    var pos= new google.maps.LatLng(phrmacys[i][1], phrmacys[i][2]);

                    var m= new google.maps.Marker({
                        position: pos,
                        title: title,
                        animation: google.maps.Animation.DROP,
                        map:map
                    });

                    m.addListener('click', function(){
                        alert(this.getTitle());
                    })
                }

            }
            // 맵
        </script>
        <div id="map" style="width: 100%; height: 960px;"></div>
        </div>

        <!-- 부트 -->
        <div id="mySidenav" class="sidenav">
            
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          
          <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">> </span>
            <span style="font-size:30px;cursor:pointer"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a></span>
          </div>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("mySidenav").style.marginTop= "65px";
            document.getElementById("main").style.marginLeft = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
          }
          </script>
    
</body>



</html>